SERVERIP=http://localhost
FILEPATH=/files/
PORTA=3333

DIALECT=postgres
HOST=localhost
DBUSER=postgres
DBPASS=1234
DBSCHEMA=meetup

SECRET=#gdqd87it
EXPIRESIN=7d

MAILHOST=smtp.mailtrap.io
MAILPORT=2525
MAILUSER=a6a238fa0bbf62
MAILPASS=ba26b3f558aba7
MAILFROM=Equipe MeetApp <noreply@meetapp.com>

REDISHOST=localhost
REDISPORT=6379
