#Server
SERVERIP=http://192.168.15.7
FILEPATH=/files/
PORTA=3333

#Sequelize
DIALECT=postgres
HOST=localhost
DBUSER=postgres
DBPASS=1234
DBSCHEMA=meetup

#Auth
SECRET=#gdqd87it
EXPIRESIN=7d

#Server_E-mail
MAILHOST=smtp.mailtrap.io
MAILPORT=2525
MAILUSER=a6a238fa0bbf62
MAILPASS=ba26b3f558aba7
MAILFROM=Equipe MeetApp <noreply@meetapp.com>

#Redis
REDISHOST=localhost
REDISPORT=6379
